# zap-maven-plugin

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile_release  README.md
zap-client-api/: README.md  pom.xml
zap-client-api/src/main/java/br/com/softplan/security/zap/api/: SessionManager.java  ZapClient.java  ZapHelper.java
zap-client-api/src/main/java/br/com/softplan/security/zap/api/analysis/: ActiveScanOnlyAnalyzer.java  Analyzer.java  AnalyzerFactory.java  BaseAnalyzer.java  SpiderAndAjaxSpiderOnlyAnalyzer.java  SpiderOnlyAnalyzer.java  WithAjaxSpiderAnalyzer.java  WithSpiderAnalyzer.java
zap-client-api/src/main/java/br/com/softplan/security/zap/api/authentication/: AbstractAuthenticationHandler.java  AuthenticationHandler.java  AuthenticationHandlerFactory.java  AuthenticationInfoValidator.java  AuthenticationScript.java  AuthenticationScriptLoader.java  CasAuthenticationHandler.java  CasAuthenticationScriptLoader.java  FormAuthenticationHandler.java  HttpAuthenticationHandler.java  SeleniumAuthenticationHandler.java  WebDriverFactory.java
zap-client-api/src/main/java/br/com/softplan/security/zap/api/exception/: AuthenticationInfoValidationException.java  ZapAnalysisTimeoutException.java  ZapClientException.java
zap-client-api/src/main/java/br/com/softplan/security/zap/api/model/: AnalysisInfo.java  AnalysisType.java  AuthenticationInfo.java  AuthenticationType.java  ScanType.java  SeleniumDriver.java
zap-client-api/src/main/java/br/com/softplan/security/zap/api/report/: SpiderResultsReportBuilder.java  ZapReport.java  ZapReportUtil.java
zap-client-api/src/main/java/br/com/softplan/security/zap/zaproxy/clientapi/core/: Alert.java  AlertsFile.java  ApiResponse.java  ApiResponseElement.java  ApiResponseFactory.java  ApiResponseList.java  ApiResponseSet.java  ClientApi.java  ClientApiException.java  ClientApiMain.java  SimpleExample.java  Test.java
zap-client-api/src/main/java/org/zaproxy/clientapi/core/: Alert.java  AlertsFile.java  ClientApi.java  ClientApiMain.java  SimpleExample.java  Test.java
zap-client-api/src/test/java/br/com/softplan/security/zap/api/: ZapClientIT.java
zap-client-api/src/test/java/br/com/softplan/security/zap/api/analysis/: AnalyzerIT.java  BodgeitAnalysisIT.java  BouncerAnalysisIT.java
zap-client-api/src/test/java/br/com/softplan/security/zap/api/authentication/: AbstractAuthenticationHandlerIT.java  AuthenticationHandlerFactoryTest.java  AuthenticationInfoValidatorTest.java  CasAuthenticationHandlerIT.java  FormAuthenticationHandlerIT.java  NilAuthenticationHandler.java
zap-client-api/src/test/java/br/com/softplan/security/zap/api/exception/: AuthenticationInfoValidationExceptionTest.java  ZapAnalysisTimeoutExceptionTest.java  ZapClientExceptionTest.java
zap-client-api/src/test/java/br/com/softplan/security/zap/api/report/: ZapReportTest.java  ZapReportUtilTest.java
zap-client-api/src/test/java/br/com/softplan/security/zap/api/util/: BaseIT.java  LogbackTestAppender.java  SetupIT.java  ZapProperties.java
zap-client-api/src/test/resources/: logback-test.xml  zap.properties
zap-maven-plugin-core/: README.md  pom.xml
zap-maven-plugin-core/src/main/java/br/com/softplan/security/zap/maven/: AnalyzeMojo.java  SeleniumAnalyzeMojo.java  StartZapMojo.java  ZapMojo.java
zap-maven-plugin-parent/: pom.xml
zap-report-parser/: pom.xml
zap-report-parser/src/main/java/com/hypery2k/: ZapReportParser.java
zap-report-parser/src/test/java/com/hypery2k/: ZapReportParserTest.java
zap-report-parser/src/test/resources/: high-risk-report.xml  low-risk-report.xml
zap-utils/: README.md  pom.xml
zap-utils/src/main/java/br/com/softplan/security/zap/commons/: ZapInfo.java
zap-utils/src/main/java/br/com/softplan/security/zap/commons/authentication/: AuthenticationScripts.java
zap-utils/src/main/java/br/com/softplan/security/zap/commons/boot/: AbstractZapBoot.java  Zap.java  ZapBoot.java  ZapBootFactory.java  ZapDockerBoot.java  ZapLocalBoot.java  ZapNilBoot.java
zap-utils/src/main/java/br/com/softplan/security/zap/commons/cas/: CasAuthenticationScriptConstants.java
zap-utils/src/main/java/br/com/softplan/security/zap/commons/exception/: ZapInitializationException.java  ZapInitializationTimeoutException.java
zap-utils/src/main/resources/scripts/: cas-auth.js
