<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.martinreinhardt-online</groupId>
        <artifactId>zap-maven-plugin-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../zap-maven-plugin-parent</relativePath>
    </parent>

    <artifactId>zap-report-parser</artifactId>

    <name>ZAP Report Parser</name>
    <description>Java client API for the OWASP Zed Attack Proxy (ZAP), built on top of the official ZAP Java API
    </description>
    <url>https://github.com/hypery2k/zap-maven-plugin</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hypery2k</id>
            <name>Martin Reinhardt</name>
            <email>contact@martinreinhardt-online.de</email>
        </developer>
        <developer>
            <id>tfcporciuncula</id>
            <name>Thiago Porciúncula</name>
            <email>thiago.porciuncula@softplan.com.br</email>
            <organization>Softplan</organization>
        </developer>
        <developer>
            <id>fabio.resner</id>
            <name>Fábio Resner</name>
            <email>fabio.resner@softplan.com.br</email>
            <organization>Softplan</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:pdsoftplan/zap-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:pdsoftplan/zap-maven-plugin.git</developerConnection>
        <url>https://github.com/hypery2k/zap-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hypery2k/zap-maven-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/pdsoftplan/zap-maven-plugin</url>
    </ciManagement>

    <properties>
        <integrationTests.skipTests>true</integrationTests.skipTests>
    </properties>

    <profiles>
        <profile>
            <!-- To run the integration tests, run: mvn clean install -P runIT -->
            <id>runIT</id>
            <properties>
                <integrationTests.skipTests>false</integrationTests.skipTests>
            </properties>
        </profile>

        <profile>
            <!-- Needed because of the classes brought from the ZAP Client API -->
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jopendocument</groupId>
            <artifactId>jdom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
        </dependency>
        <dependency>
            <groupId>de.martinreinhardt-online</groupId>
            <artifactId>zap-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.martinreinhardt-online</groupId>
            <artifactId>zap-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${integrationTests.skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
